
int row=10,count=1,store=1;
		int space=row/2,star=1;
		for(int i=1;i<=row;i++) {
			if(space>=i) {
				System.out.print(" ");
			}
			else {
				if(star>=1) {
					System.out.print("*");
					star--;
					if(i==row) {
						i=0;
						continue;
					}
					continue;
				}
				else {
					if(count>row/2) {
						if(count==row) {
							break;
						}
						i=0;
						space++;
						star=store-2;
						store-=2;
						System.out.println();
						continue;
					}
					count++;
					i=0;
					space--;
					star+=2;
					store+=star;
					star=store;
					System.out.println();
				}
			}
		}
